{
    "name": "sparker-skeleton",
    "version": "1.0.0",
    "description": "Just a very simple template to work with Frida agent and TypeScript.",
    "private": true,
    "main": "runner.ts",
    "scripts": {
        "prepare": "npm run build",
        "build": "frida-compile runner.ts -o agent.js -c",
        "watch": "frida-compile runner.ts -o agent.js -w"
    },
    "devDependencies": {
        "@types/frida-gum": "^16.5.0",
        "@types/node": "^14.14.38",
        "frida-compile": "^10.1.0"
    }
}